\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\bibcite{labmanual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collected Data of Strontium-90 observations, with $I_0 = 73$}}{1}{}\protected@file@percent }
\newlabel{tab:count_rate}{{1}{1}{}{table.1}{}}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thickness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Banana Equivalent}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
