\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raw Data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collected and plotted data of Strontium-90, where $I_0$ is the first row values.}}{1}{}\protected@file@percent }
\newlabel{tab:rawdata}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Collected and plotted data of Cesium-137, where $I_0$ is the first row values.}}{2}{}\protected@file@percent }
\newlabel{tab:rawdata2}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization}{2}{}\protected@file@percent }
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strontium-90 Count Rate vs. ln(Thickness), $-\ln (I/I_0) = \mu x$ plotted with $\mu \approx (1.4 \pm 0.3) \times 10^2$}}{3}{}\protected@file@percent }
\newlabel{fig:cesium}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cesium-137 Count Rate vs. ln(Thickness), $-\ln (I/I_0) = \mu x$ plotted with $\mu \approx (5 \pm 1) \times 10^1$}}{3}{}\protected@file@percent }
\newlabel{fig:strontium}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thickness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Banana Equivalent}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
