\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\bibcite{labmanual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Source Choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collected data of Strontium-90 and Cesium-137 along with data used to plot the equations. $I_0$ is the first row of both sections.}}{1}{}\protected@file@percent }
\newlabel{tab:count_rate_combined}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linearization}{1}{}\protected@file@percent }
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thickness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Banana Equivalent}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
