\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displays a line graph of the pressure data collected from different floors of the CCIS building at the University of Alberta North Campus in Pascals, plotted against time in seconds. Each jump in the graph represents a transition to a different floor.}}{1}{}\protected@file@percent }
\newlabel{fig:pressure-time}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Plot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displays a scatter plot of the natural logarithm of the pressure data ratio collected from different floors of the CCIS building. The line fits the equation $z = -H\ln \frac  {P}{P_{L2}} + 0$. $z$ is our height in metres, $H$ is the scale height of Earth's atmosphere, $P$ ($\pm 0.05$ Pa) is the pressure at the floor at height $z$, and $P_{L2}$ ($\pm 0.05$ Pa) is the pressure at the lowest floor. Using LINEST, we get that $-H = (-9.1 \pm 0.1) \times 10^3 \, \mathrm  {m}$, and intercept $b = (-3 \pm 2) \times 10^{-1}\, \mathrm  {m}$.}}{2}{}\protected@file@percent }
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
