\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displays a line graph of the pressure data collected from different floors of the CCIS building at the University of Alberta North Campus in Pascals, plotted against time in seconds. Each jump in the graph represents a transition to a different floor.}}{2}{}\protected@file@percent }
\newlabel{fig:pressure-time}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Plot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displays a scatter plot of the natural logarithm of the pressure data ratio collected from different floors of the CCIS building. The line fits the equation $z = -H\ln  \frac  {P}{P_{L2}} + 0$. $z$ is our height in metres, $H$ is the scale height of Earth's atmosphere,}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
