\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single Resistor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Resistance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Potential difference and discussion of agreement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Potential difference between A and B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Current}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Power calculated both ways and discussion of any difference}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Triple Resistor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Reistances}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Potential difference between A and D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Potential difference between B and E}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Potential difference between C and F}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Current}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(f)}Equivalent resistance and explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Resistance for series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Resistance for parallel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wheatstone Bridge}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Explanation of what resistance was used and why}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Discussion of what would happen if resistances were doubled}{2}{}\protected@file@percent }
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Voltage Divider}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Discussion of relationship}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Discussion of which resistor was used}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
