\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for Red Colour: Measurements of length, area, voltage, current, and resistivity}}{1}{}\protected@file@percent }
\newlabel{tab:red_data}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for Blue Colour: Measurements of length, area, voltage, current, and resistivity}}{1}{}\protected@file@percent }
\newlabel{tab:blue_data}{{2}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncertainty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics}{1}{}\protected@file@percent }
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
