\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image above displays the setup of the experiment done within the class. It showcases the two different balls, their original length apart, and the forces acting on each ball. Including, of course, the lamp. Each arrow colour indicates an equal magnitude of force.}}{1}{}\protected@file@percent }
\newlabel{fig:diagram}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Table}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Displays the collected measurements of the distance first ball is from the light $D_1$, distance second ball is from light $D_2$, distance between both balls $R$, and plotted values $1/R^2$.}}{1}{}\protected@file@percent }
\newlabel{aggiungi}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graph above shows the plotted points of $1/R^2$ and $D_1$, while also showing the line of best fit. As displayed here, there seems to be a positive linear trend in the relationship between the variables.}}{2}{}\protected@file@percent }
\newlabel{fig:graph}{{2}{2}{}{}{}}
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Straight Line}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Charge Dissipation}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
