\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potentials Map}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image above demonstrates a photograph of the electric potentials mapped onto a piece of graph paper. Shows the shape and contour lines in pencil, along with the labelled potentials at various points corresponding to the conductive paper in the lab. The black pen lines show the electric field lines, and the selected points for the following questions.}}{1}{}\protected@file@percent }
\newlabel{fig:diagram}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strongest Electric Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Electric Field}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Collected measurements of voltages surrounding specific points, and the distances between them. The calculated electric field is also included in the table.\\}}{2}{}\protected@file@percent }
\newlabel{aggiungi}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uncertainty}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
