\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Magnetic Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Earth's Magnetic Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Helmholtz Orientation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Field Direction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw experimental data along with the data used to plot our values (the last two columns). Note that the values were calculated using SI values of our measured data.}}{2}{}\protected@file@percent }
\newlabel{tab:experimental_data}{{1}{2}{}{table.1}{}}
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $B_H = \sqrt  {\frac  {m}{e}}\sqrt  {2V}/r + B_E$, with slope $\sqrt  {m/e} = (2.6 \pm 0.1) \times 10^{-9}$ kg/J and intercept $B_E = (3 \pm 3) \times 10^{-8}$ T. We used this to find our e/m ratio.}}{3}{}\protected@file@percent }
\newlabel{fig:bh_vs_sqrt2v_r}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}E/M}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
