\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Magnetic Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Earth's Magnetic Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Helmholtz Orientation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Field Direction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}E/M}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Comparison}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
