\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Magnetic Field}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Earth's Magnetic Field}{1}{}\protected@file@percent }
\bibcite{labmanual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helmholtz Orientation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetic Field Direction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Raw experimental data along with the data used to plot our values (the last two columns). Note that the values were calculated using SI values of our measured data.}}{2}{}\protected@file@percent }
\newlabel{tab:experimental_data}{{1}{2}{}{table.1}{}}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}E/M}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
