\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plots}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wavelength of CFL 1 Bulb (X-axis: Time in milliseconds, Y-axis: Voltage in volts)}}{1}{}\protected@file@percent }
\newlabel{fig:cfl1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wavelength of CFL 2 Bulb (X-axis: Time in milliseconds, Y-axis: Voltage in volts)}}{1}{}\protected@file@percent }
\newlabel{fig:cfl2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wavelength of Incandescent Bulb (X-axis: Time in milliseconds, Y-axis: Voltage in volts)}}{1}{}\protected@file@percent }
\newlabel{fig:incandescent}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wavelength of LED Bulb (X-axis: Time in milliseconds, Y-axis: Voltage in millivolts and volts)}}{1}{}\protected@file@percent }
\newlabel{fig:led}{{4}{1}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incandescent Frequency}{1}{}\protected@file@percent }
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}DC Offset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tungsten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LED Frequency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CFL Frequencies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Steady Output}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
