\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\bibcite{labmanual}{1}
\bibcite{person}{2}
\bibcite{person}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plots}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Incandescent Frequency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DC Offset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tungsten}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}LED Frequency}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CFL Frequencies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Steady Output}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
